<template>
	<view class="page">
		<navbar bgColor="bg-white">
				<iconbtn slot="iconbtn" :icon="'\ue622'"></iconbtn>
		</navbar>
		<listItem  imgSize="120" showRight>
			<view name="default" class="flex flex-column">
				<text class="font-lg text-dark">昵称</text>
				<text class="mt-2 font-sm text-light-muted">微信号：TreeWish</text>
			</view>
		</listItem>
		<divider></divider>
		<listItem showRight title="支付"><text slot="icon" class="iconfont font-lg py-2">&#xe61e;</text></listItem>
		<divider></divider>
		<listItem showRight title="收藏"><text slot="icon" class="iconfont font-lg py-2">&#xe616;</text></listItem>
		<listItem showRight title="相册"><text slot="icon" class="iconfont font-lg py-2">&#xe617;</text></listItem>
		<listItem showRight title="卡包"><text slot="icon" class="iconfont font-lg py-2">&#xe618;</text></listItem>
		<listItem showRight title="表情"><text slot="icon" class="iconfont font-lg py-2">&#xe60f;</text></listItem>
		<divider></divider>
		<listItem showRight title="设置"><text slot="icon" class="iconfont font-lg py-2">&#xe605;</text></listItem>
	</view>
</template>

<script>
	import navbar from '@/components/navbar/navbar.vue'
	import listItem from '@/components/list-item/list-item.vue'
export default {
	components: {
		navbar,
		listItem
	},
	data() {
		return {
			
		};
	},
	onLoad() {
		
	}
};
</script>

<style></style>
