<template>
	<view>
		<!-- 导航栏 -->
		<navbar title="进击的前端" showBack>
			<view slot="iconbtn"><iconbtn :icon="'\ue63c'"></iconbtn></view>
		</navbar>
		<!-- 内容区 -->
		<scroll-view scroll-y="true">
			<block v-for="(item, index) in list" :key="index"><chat-item :item="item" :pretime="index > 0 ? list[index - 1].create_time : 0" @long="long" :index="index"></chat-item></block>
		</scroll-view>
		<!-- 底部菜单栏 -->
		<view class="position-fixed flex align-center border-top" style="height: 105rpx;left: 0;right: 0;bottom: 0;background-color: #f7f7f7;">
			<iconbtn :icon="'\ue7d4'"></iconbtn>
			<view class="flex-1 align-center flex"><textarea class="p-2 bg-white rounded font-md" style="height: 78rpx;" /></view>
			<iconbtn :icon="'\ue60f'"></iconbtn>
			<iconbtn :icon="'\ue664'"></iconbtn>
		</view>
		<popup width="240" height="300" ref="openExtend" :tabBarHeight="105" :isShow="isShow" :mask="true" :maskColor="false">
			<view :style="menuStyle" class="flex flex-column" v-for="item in menuList">
				<text @click="clickEvent(item)" class="font-md flex-1 flex align-center p-3" hover-class="bg-hover-light">{{ item.name }}</text>
			</view>
		</popup>
	</view>
</template>

<script>
export default {
	data() {
		return {
			popMenus: [
				{
					name: '复制',
					event: ''
				},
				{
					name: '转发',
					event: ''
				},
				{
					name: '收藏',
					event: ''
				},
				{
					name: '删除',
					event: ''
				},
				{
					name: '多选',
					event: ''
				},
				{
					name: '引用',
					event: ''
				},
				{
					name: '翻译',
					event: ''
				},
				{
					name: '撤回',
					event: ''
				}
			],
			isShow: false,
			chatIndex: -1,
			list: [
				{
					avatar: '/static/images/mail/wz.jpg',
					user_id: 1,
					nickname: 'nidhogg',
					type: 'text',
					data: '你好,treewsih',
					create_time: '1606015184'
				},
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 2,
					nickname: 'treewsih',
					type: 'text',
					data: '你好,nidhogg',
					create_time: '1606101584'
				},
				{
					avatar: '/static/images/mail/wz.jpg',
					user_id: 1,
					nickname: 'nidhogg',
					type: 'text',
					data: '你好,treewsih',
					create_time: '1606015184'
				},
				{
					avatar: '/static/images/mail/friend.png',
					user_id: 2,
					nickname: 'treewsih',
					type: 'text',
					data: '你好,nidhogg',
					create_time: '1606101584'
				}
			]
		};
	},
	onLoad() {
		// #ifdef APP-PLUS-NVUE
		// 加载公共图标库
		const domModule = weex.requireModule('dom');
		domModule.addRule('fontFace', {
			fontFamily: 'iconfont',
			src: "url('https://at.alicdn.com/t/font_2142552_awkanprjly9.ttf')"
		});
		// #endif
	},
	methods: {
		long({ x, y, index }) {
			// this.chatIndex = index;
			// console.log(index);
			this.$refs.openExtend.show(x, y);
		}
	},
	computed: {
		isSelf() {
			let id = 1;
			let user_id = this.chatIndex > -1 ? this.list[this.chatIndex].user_id : 0;
			console.log(user_id);
			return user_id === id;
		},
		menuList() {
			return this.popMenus.filter(item => {
				if (item.name === '撤回' && this.chatIndex ===0) {
					return false;
				} else {
					return true;
				}
			});
		}
	}
};
</script>

<style></style>
