<template>
	<view>
		<!-- 导航条 -->
		<navbar title="微信" @openExtend="openExtend"></navbar>
		<!-- 聊天列表 -->
		<block v-for="item in 10" :key="index">
			<chatList @long="long"></chatList>
		</block>
		<popup width="240" height="300" ref="openExtend" :isShow="isShow" :mask="true" :maskColor="false"></popup>
	</view>
</template>

<script>
import chatList from '@/components/chat-list/chat-list.vue';
export default {
	components: {
		chatList
	},
	data() {
		return {
			statusBarHeight: 0,
			isShow: false,
		};
	},
	onLoad() {
		// #ifdef APP-PLUS-NVUE
		// 加载公共图标库
		const domModule = weex.requireModule('dom');
		domModule.addRule('fontFace', {
			fontFamily: 'iconfont',
			src: "url('https://at.alicdn.com/t/font_2142552_b0ffpxc0s8.ttf')"
		});
		// #endif
	},
	methods: {
		long({x,y}) {
			this.$refs.openExtend.show(x, y)
		},
		openExtend() {
			this.$refs.openExtend.show()
		}
	}
};
</script>

<style></style>
