<template>
	<view>
		<!-- 导航条 -->
		<navbar title="通讯录"></navbar>
		<block v-for="item in 11">
			<listItem></listItem>
		</block>
	</view>
</template>

<script>
	import navbar from '@/components/navbar/navbar.vue'
	import listItem from '@/components/list-item/list-item.vue'
	export default {
		components: {
			navbar,
			listItem
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
